Space Runner High Scores
Name		Score
ggg | 	4734
AAA | 	4666
AAA | 	4518
joe | dev	4510
jake | joe	4447
AAA | 	4421
AAA | 	4063
jake | joe	3966
joe | jake	3686
AAA | 	3564
susie | jacob	3312
mmm | www	3038
jake | joe	2937
AAA | 	2831
AAA | 	2572
jake | joe	2278
jake | joe	2220
ddd | 	2060
AAA | 	1986
jjj | 	1895
jjj | lll	1709
jjj | deva	1664
jacob | JOE	1512
dev | 	1485
AAA | 	1470
joe | dev	1289
fff | 	1198
AAA | 	1153
dev | joe	1092
AAA | 	994
AAA | 	923
AAA | 	874
AAA | 	847
AAA | 	826
AAA | 	754
AAA | 	610
AAA | 	495
